body{
    margin:0;
    padding:0;
    background-color: hsl(257, 51%, 12%);
}
.header{
    background-color: hsl(257, 51%, 12%);
    text-align: center;
}
.header button{
    color:hsl(0, 3%, 93%);
    font-size: 2rem;
}
.title{
    background-color: hsl(0, 17%, 95%);
    text-align: center;
    padding: 0.2rem;
}
.title h1{
    margin:0;
    color:hsl(257, 51%, 12%);
}
.noReview{
    text-align: center;
    font-size: 2rem;
}
.active{
    display: block;
}
.hide{
    display: none;
}
form #form{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10vw;
    border: 1px solid hsl(0, 17%, 95%);
    margin-top: 1rem;
}
label{
    font-size: 2rem;
    margin: 1rem;
    color:hsl(0, 17%, 95%);
}
input{
    width:70vw;
    padding: 0.2rem;
    font-size: 1.8rem;
    text-align: center;
}
#btnSC{
    width: 60vw;
    margin: 4vw;
    padding: 2vw;
    display: flex;
    flex-direction: row;
    bottom: 0px;
    justify-content: space-between;
}
#btnSC button{
    font-size: 1.8rem;
}
#cancelP, #cancelG{
    color:hsl(0, 17%, 95%);
}
#saveP, #saveG{
    background-color: hsl(0, 17%, 95%);
    border-color: lightgray;
    color:hsl(257, 51%, 12%);
}
#people{
    width: 80vw;
    margin-left: 10vw;
    margin-top: 1rem;
}
#people div p{
    color: hsl(0, 17%, 95%);
    font-size: 1.5rem;
    margin:0;
}
#people div{
    display: grid;
    grid-template-columns: 65% auto;
    grid-auto-rows: minmax(2.3rem, 0);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}
img{
    height: 1.5rem;
    /* margin-block-start: 1em;
    margin-block-end: 1em; */
}
[data-state = "personForm"]{
    display:block;
}
[data-state = "giftForm"]{
    display:block;
}
.onePerson{
    background-color: hsl(0, 3%, 93%);
    width:80vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
}
.onePerson img{
    margin-block-start: 1.4rem;
    margin-block-end: 1rem;
}
.onePerson p{
    font-size: 1.4rem;
}
#gifts{
    width: 80vw;
    background-color: hsl(0, 3%, 93%);
    margin-left: 10vw;
    margin-top: 1rem;
}
#gifts div{
    display: grid;
    /* grid-row-gap: 0.5rem; */
    /* flex-direction: column; */
}
#gifts div div{
    display: grid;
    grid-template-columns: 50% 30% auto;
    background-color: hsl(257, 51%, 12%);
    width: 75vw;
    border: 1px solid hsl(0, 3%, 93%);
    margin-left: 2.5vw;
    margin-top: 0.5rem;
    /* margin-bottom: 1rem; */
    /* grid-row-gap: 0; */
}
#gift btn{
    height:10px;
}
#gifts div div p{
    font-size: 1.1rem;
    color:hsl(0, 3%, 93%);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left:0.3rem;
    margin:0;
}
#gifts div div img{
    margin-top: 0.5rem;
}